.home {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    height: 600px;
    position: relative;
    padding-top: 90px;
}

.home::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: rgb(85,29,135);
}

.home-left-section {
    width: 50%;
    height: 500px;
    padding-left: 100px;
    padding-top: 100px;
    display: flex;
    overflow: visible;
    z-index: 1;
}

.intro {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 50px;
    color: white;
}

.jit {
    color:  rgb(177, 229, 102);
}

#textContainer {
    font-size: 65px;
    color: white;
    margin-top: 0;
    margin-bottom: 20px;
    overflow: visible;
    width: 50dvh;
}

.home-right-section {
    /*padding-top: 100px;
    padding-bottom: 100px;*/
    width: 600px;
    height: 600px;
    box-sizing: border-box;
    display: flex;
    justify-content: left;
    align-items: center;
}

.home-right-container {
    position: relative;
    height: 70%;
    width: 70%;
    background: rgb(32, 11, 50);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    overflow: hidden;
    
}

.home-right-container::before {
    content: '';
    position: absolute;
    inset: -10px 140px;;
    background: rgb(177, 229, 102)/*linear-gradient(315deg, lightblue,lightgreen)*/;
    transition: 0.5s;
    animation: animate 4s linear infinite;
}

.home-right-container:hover::before {
    inset: -20px 0px;
}

@keyframes animate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.home-right-container::after {
    content: '';
    position: absolute;
    inset: 6px;
    background: rgb(21,7,34);
    border-radius: 50%;
    z-index: 1;
}

.home-content {
    position: absolute;
    inset: 30px;
    border: 6px solid rgb(32, 11, 50);
    z-index: 20;
    border-radius: 50%;
    overflow: hidden;
    transition: 0.5s;
}

.home-content:hover {
    border: 6px solid rgb(177, 229, 102);
}

.image {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 0.5s;
    pointer-events: none;
}

@media (max-width: 768px) {
    .home {
        grid-template-columns: 1fr; 
    }

    .home-left-section {
        width: 100%;
        padding-left: 20px; 
        padding-top: 50px; 
    }

    .home-right-section {
        width: 100%;
    }
}
